server {
    listen      80;
    server_name _;
    charset     utf-8;

    location /media {
        autoindex on;
        alias /media;
    }

    location /static {
        autoindex on;
        alias /static;
    }

}
