server {
    listen      80;
    server_name _;
    client_max_body_size 200M;
    set $cache_uri $request_uri;
    ignore_invalid_headers      on;
    add_header                  Access-Control-Allow_Origin *;

    location /media {
        autoindex on;
        alias /media;
    }

    location /static {
        autoindex on;
        alias /static;
    }

}
