server {
    listen      80;
    server_name _;
    charset     utf-8;
    include     /etc/nginx/mime.types;

    location /media {
        alias /media;
    }

    location /static {
        autoindex on;
        alias /static;
    }
}
