server {
    listen      80;
    server_name dreamway.team;
    charset     utf-8;

    location /media {
        autoindex on;
        alias /web/media;
    }

    location /static {
        autoindex on;
        alias /web/static;
    }

}
